
* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
  font-family: Queens;
  src: url(Queens-Medium.woff2);
}
:root {
  --background: #fef4ea;
  --gencolor: #ffeade;
  --button: #ff5e35;
  --buttonhover:  #e04826;
  --buttonborder: #ff5e35;
  --button2hover:var(--gencolor)
}
body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  color: #213343;
  overflow-x: hidden;  
}
#globe {
  width: 10px;
  height: 10px;
  
}
.toggle {
  width: 45px;
  height: 17px;
  border-radius: 40px;
  border: 1px solid #213343;
  display: flex;
  align-items: center;
}
.toggle-round {
  width: 45%;
  height: 85%;
  border: 0.2px solid #213343;
  border-radius: 40px;
  margin-left: 2px;
  display: flex;
  margin-top: -1px;
}
.toggle-one {
  width: 70%;
  height: 100%;
  border-top-left-radius: 100%;
  border-bottom-left-radius: 100%;
  border: 0.2px solid #213343;
  
}
.toggle-two {
  width: 70%;
  height: 100%;
  border: 0.2px solid #213343;
  border-top-right-radius: 100%;
  border-bottom-right-radius: 100%;
  background-color: #213343;
}
a {
  text-decoration: none;
}
.head-parent {
  position: sticky;
  height: 80px;
  width: 100%;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: center;
 
}
.chat-box {
  width: 60px;
  height: 60px;
  padding: 4px;
  background-color: #3e5974;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 2%;
  right: 2%;
  position: fixed;
  z-index: 2;
}
.wrapper {
  width: 100%;
  height: auto;
  position: relative;
}

.main-nav{
  width: 100%;
  height: max-content;
  position: relative;
}

.utility {
  width: 100%;
  display: flex;
  justify-content: center;
  height: 45px;

}
.utility-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  margin: 0 auto;
  padding-left: 3%;
  max-width: 1500px;
}
.utility-menu {
  width: 2000px;
  max-width: 2000px;
  list-style: none;
  display: flex;
  justify-content: space-between;
  position: relative;
  margin-left: 6%;
  gap: 2%;
}
.utility-menu #globe {
  width: 15px;
  height: 15px;
}
.utility-menu > li {
  font-size: 0.8rem;
  font-family: "Lexend Deca";
  display: flex;
  gap: 10px;
  width: auto;
  justify-content: flex-end;
  align-items: center;
  /* padding: 0 2px; */
} 
.utility-cta > li:nth-of-type(3) {
  margin-left: 3%;
}
.custom {
  margin-left: -9%;
}
.utility-menu > li > a {
  text-decoration: none;
  color: black;
  width: 100%;
  max-width: 1000px;
}
.utility-cta  {
  display: flex;
  justify-content: space-evenly;
  margin-left: 25%;
  width: 50%;
  height: 100%;
  padding-right: 10%;
}

.utility-cta > li  {
  list-style: none;
  font-family: lexend deca;
  font-size: 0.82rem;
  cursor: pointer;
  display: flex;
  width: 50px;
  gap: 100px;
  align-items: center;
  justify-content: center;
}
.utility-cta > li > a {
  color: #213343;
}
.utility-cta li:last-of-type{
  height: 20px;
  width: 20px;
  padding-right: 1%;
  margin-right: 1%;
}
.bi-search {
  color: #0068b1;
}
#chev1 {
  width: 12px;
  height: 12px;
}
  .navbar {
   background-color: #ffffff;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
   width: 100%;
   padding: 2%;
   height: 80px;
   display: flex;
   justify-content: center;
   align-items: center;
   top: 0;
   position: sticky;
   z-index: 100;
   transition: all 0.3s ease;
  }
  /* @keyframes hiddenlogo {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
    }
  }
  @keyframes logo-icon {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  @keyframes moveNavLinks {
    from { 
      transform: translateX(0); 
    }
    to {
       transform: translateX(-20px); 
      }
} */

 .navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1100px;
    position: relative;
  }
  .navbar-logo {
    position: relative;
    animation: hiddenlogo 0.5s forwards;
  }
  .navbar-logo img {
    height: 72px;
    width: 40%;
  }
  #logo-icon {
    width: 35px;
    height: 35px;
    position: absolute;
    top: 30%;
    left: 10%;
    opacity: 0;
    animation-name: logo-icon;
    }
  .navbar-links {
    list-style: none;
    display: flex;
    justify-content: center;
    position: absolute;
    left: 13%;
    width: 42%;
    animation: moveNavLinks 0.3s forwards;
  }
   .navbar-links li {
    display: inline-block;
    font-size: 1rem;
    color: #213343;
    width: 40%;
    display: flex;
    justify-content: center;
    font-family: Lexend Deca;
  }
  .bilink {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
  }
  #chevron {
    width: 16px;
    height: 16px;
  }
  .navbar-links a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
    display: flex;
    align-items: center;
    gap:5px;
  }
  .navbar-links a:hover {
    color: #5fa3d4;
  }

  .navbar-cta, .utility-cta {
    width:30%;
    display: flex;
    gap: 15px;
    align-items: center;
  }
  .navbar-cta {
    margin-left: 5%;
    display: flex;
    justify-content: flex-end;
    font-family: "Lexend Deca";
  }
  .navbar-btn {
    background-color: #ff5e35;
    color: #ffffff;
    width: 35%;
    height: 45px;
    padding: 3% 1%;
    border-radius: 10px;
    border: 0;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  .navbar-btn2 {
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #ff5e35;
    padding: 3% 3%;
    height: 45px;
    width: 45%;
    background-color: white;
    color: #ff5e35;

  }
  .navbar-btn, .navbar-btn2 {
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    font-family: Lexend Deca;
  }
   .navbar-btn2:hover {
    background-color: #ffe9f5;
    border: 2px solid var(--buttonhover);
   }
  .navbar-btn:hover {
    background-color: #e04826;
  }
  .news {
    width: 100%;
    height: 90px;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    background-color: #bef1ec;
  }
  .news h3 {
    font-size: 1.1rem;
    font-family: lexend deca;
    font-weight: 300;
  }
  .news-btn {
    width: 12%;
    height: 61%;
    display: flex;
    justify-content: flex-end;
    align-items: center;

  }
  .news-btn button {
    width: 70%;
    height: 78%;
    background-color: #192733;
    color: white;
    border: none;
    font-size: 0.96rem;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
  }
  .news-btn button:hover {
    background-color: #2e475d;
    transition: 0.4s ease;
  }
  .learn {
    width: 15%;
    height: 40px;
    background-color: white;
    font-size: 1rem;
    border-radius: 10px;
    border: none;
    cursor: pointer;
  }
  .background {
     background-color: var(--background);
     width: 100%;
     height: 620px;
     position: relative;
     display: flex;
     justify-content: center;
     background-position: center center;
     background-size: cover;
     
  }
  .hero-img {
    position: absolute;
    margin-top: 1%;
    width: 100%;
    max-width: 1400px;
    height: 100%;
    display: flex;
    gap: 6%;
  }
  .hero-text {
    margin-top: 6%;
    width: 85%;
    height: 100%;
    padding-left: 9%;
  }
  .back-img-div {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    padding-left: 1%;
  }
  #firstimg {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: contain;
    padding-left: 5%;
    margin-top: -2%;
  }
  .hero-text h1 {
    font-size: 3.8rem;
    font-weight: 100;
    height: 25%;
    display: flex;
    font-family: Queens;
   }
  .hero-text h5 {
    font-family: Lexend Deca;
    font-size: 1.3rem;
    font-weight: 500;
    width: 100%;
    height: 30px;
    margin-top: 1%;
    margin-left: 1%;
    display: flex;
    align-items: end;
  }
 .hero-text p:first-of-type {
    font-size: 0.92rem;
    width: 100%;
    height: 90px;
    line-height: 1.6rem;
    font-family: Lexend Deca;
  }
.hero-button {
    height: 80px;
    display: flex;
    align-items: center;
    gap: 4%;
}
  .hero-demo {
     width: 40%;
     color: white;
     height: 85%;
     font-size: 1.2rem;
     border-radius: 10px;
     border: none;
     font-weight: bold;
     background-color: var(--button);
  }
  .hero-demo:hover {
    background-color: var(--buttonhover);
    transition: 0.3s ease;
    cursor: pointer;
  }
  .hero-free {
    width: 45%;
    height: 85%;
    background-color: white;
    border: 2px solid var(--buttonborder);
    border-radius: 10px;
    color: var(--button);
    font-size: 1.2rem;
    cursor: pointer;
    font-weight: bold;
  }
.hero-free:hover {
  background-color: var(--button2hover);
  border: 2px solid var(--buttonhover);
}
.button-text {
  margin-top: 1%;
  font-size: 0.85rem;
  font-family: Lexend Deca;
}
.second-div {
  width: 100%;
  height: 250px;
}
.second-div h3 {
  background-color: white;
  height: 45%;
  font-family: Lexend Deca;
  font-size: 1rem;
  font-weight: 400;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo-div {
  width: 90%;
  height: 80px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: auto;
}
.logo-div > img {
  width: 150px;
  height: 100px;
}
.logo-div  >.bi {
  font-size: 1.6rem;
  font-weight: bold;
  color: black;
}
.vid-background {
  width: 100%;
  height:  450px;
  background-color: #f6f9fc;
  display: flex;
  justify-content: center;
  align-items: center;
}
.vidtext-div {
  width: 55%;
  height: 85%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.5%;
  position: relative;
  margin: auto;
} 
#vid-img {
  width: 90%;
  height: 90%;
}
.drive {
  margin-top: 2%;
  width: 52%;
  height: 75%;
}
.drive h2 {
  font-size: 2rem;
  width: 80%;
  height: 35%;
  margin-top: 2%;
  font-weight: 500;
  font-family: Lexend Deca;
}
.drive > .drive-para {
  font-size: 1rem;
  width: 100%;
  line-height: 2rem;
  height: 42%;
  margin-top: -4%;
  font-family: Lexend Deca;
  font-weight: 300;
}
.drive-button {
  width: 60%;
  height: 39%;
  display: flex;
  align-items: center;
  gap: 6%;
  margin-top: -7%;
}
.demo, .learn-more {
  height: 50%;
  cursor: pointer;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: bold;
  font-family: Lexend Deca;
}
.demo {
  width: 50%;
  border: none;
  background-color: var(--button);
  color: white;
}
.demo:hover {
  background-color: var(--buttonhover);
  transition: 0.4s ease;
}
.learn-more {
  width: 55%;
  border: 2px solid var(--button);
  color: var(--button);
  background-color: white;
}
.learn-more:hover {
  background-color: #ffe9f5;
  border: 2px solid var(--buttonhover);
}
.drive-button > button:first-of-type > a {
  color: white;
  }
  .drive-button > button:last-of-type > a {
    color: var(--button);
  }
.play-button-div { 
   position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--button);
  opacity: 0.8;
  height: 15%;
  width: 8%;
 
  border-radius: 100%;
  cursor: pointer;
  z-index: 2;
}
.play-button-div:hover {
  opacity: 1;
  background-color: var(--buttonhover);
  transition: 0.7s ease-in-out;
}
.bi-play-fill {
  font-size: 2.1rem;
  color: white;
}
.frontoffice {
  background-color: var(--background);
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: auto;
}
.frontoffice div:first-child {
  width: 80%;
  height: 85%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.frontofficeimg {
  width: 80%;
  margin-top: 3%;
  height: 80%;
}
.frontoffice > h2 {
  height: 100px;
  display: flex;
  align-items: center;
  font-size: 2.2rem;
  font-family: Lexend Deca;
}
.frontoffice > p {
  width: 75%;
  font-size: 1.1rem;
  line-height: 2rem;
  font-family: Lexend Deca;
  font-weight: 300;
}
.frontoff-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5%;
  width: 35%;
  height: 120px;
  margin-bottom: 3%;
}
.frontoff-btn > button:first-child {
  width: 30%;
  height: 45%;
  border-radius: 10px;
  border: 0;
  font-size: 1rem;
  font-family: Lexend Deca;
  color: white;
  background-color: var(--button);
  font-weight: bold;
  cursor: pointer;
}
.frontoff-btn > button:first-child:hover {
  background-color: var(--buttonhover);
  transition: 0.4s ease;
}
.frontoff-btn > button:last-child {
  width: 35%;
  height: 45%;
  border-radius: 10px;
  border: 2px solid var(--button);
  font-size: 1rem;
  font-family: Lexend Deca;
  color: var(--button);
  background-color: white;
  font-weight: bold;
  cursor: pointer;
}
.frontoff-btn > button:last-child:hover {
  background-color: var(--button2hover);
  border:  2px solid var(--buttonhover);
  transition: 0.4s ease;
}
.first-grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto auto;
  justify-content: center;
  background-color: var(--background);
  width: 100%;
  height: auto;
  padding: 0 10% 5% 10%;
  gap: 20px;
}
.grid-item {
  background-color: #fefefe;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px 30px 0 30px;
  border-radius: 5px;
}
.item7 {
  grid-row: 3;
  grid-column: 1 / 4;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 5%;
  height: auto;
  padding:  60px 50px 35px 50px;
}
.grid-header {
  display: flex;
  width: 100%;
  height: auto;
  gap: 10px;
  text-align: left;
}
.grid-header h3 {
  font-size: 1.4rem;
  font-family: Lexend Deca;
  font-weight: 500;
 
}
#grid-img {
  width: 30px;
  height: 30px;
}
sup {
  font-size: 0.7rem;
}
.grid-item > p:first-of-type {
  text-align: left;
  margin-top: 3.0%;
  font-size: 0.9rem;
  font-family: Lexend Deca;
  width: 100%;
  height: 90px;
  border-bottom: 1px solid  #7691ad;
  font-weight: 300;
}
.grid-item > p:nth-of-type(2) {
  margin-top: 3%;
  font-family: Lexend Deca;
  font-size: 1rem;
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
}
.grid-item:hover {
  transition: 0.4s ease;
  background-color: #f6f9fc;
  transform: scale(1.025);
}
.bi-check-circle-fill {
  color: var(--button);
  font-size: 1.2rem;
}
.feats {
  width: 100%;
  display: flex;
  gap: 5%;
  align-items: center;
}
.feats-block {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100px;
  gap: 8px;
}
.feats > p {
  font-family: Lexend Deca;
  font-weight: 400;
  font-size: 0.8rem;
}
.grid-but {
  width: 100%;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid-but > button {
  width: 98%;
  height: 50%;
  border-radius: 8px;
  border: none;
  font-size: 1rem;
  font-family: Lexend Deca;
  font-weight: 600;
  color: white;
  background-color: var(--button);
  cursor: pointer;
}
.grid-but > button:hover {
  background-color: var(--buttonhover);
  transition: 1.8s ease;
}
.span-grid-text {
  width: 50%;
  display: flex;
  height: auto;
  flex-direction: column;
}
.span-grid-text h2 {
  font-family: Lexend Deca;
  height: auto;
  font-weight: 400;
}
.span-grid-text p {
  font-family: Lexend Deca;
  padding: 10px 0px 40px 0px;
  font-weight: 300;
  font-size: 0.85rem;
  line-height: 1.5rem;
}
.span-grid-text button {
  width: 100%;
  height: 60px;
  background-color: var(--button);
  color: white;
  font-size: 1.2rem;
  font-family: Lexend Deca;
  border-radius: 8px;
  border: none;
}
.span-grid-text button:hover {
  background-color: var(--buttonhover);
  transition: 0.5s ease;
}
.span-flex-img {
  margin-top: -4%;
  width: 50%;
  height: auto;
  padding: 5% auto;
  display: flex;
  justify-content: space-evenly;
}
#fleximg {
  width: 60px;
  height: 60px;
  margin-left: 20%;
}
.flex {
  display: flex;
 align-items: center;
  flex-direction: column;
  width: 30%;
  height: 70px;
  gap: 50px;
  height: auto;
  padding: 2% 0;
}
.flex-row > p,  .flex-row2 > p{
  font-family: lexend Deca;
  font-size: 1rem;
  font-weight: 500;
}
.flex-row {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.flex-row > p > .bi-r-circle {
  font-size: 0.1rem;
}
.breeze {
  width: 100%;
  height: 160px;
  background-color:   #bef1ec;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 2%  8% 0% 8%;
  gap: 3%;
}
.breeze-but-div > h2 {
  height: 120px;
}
.breeze-but-div {
  width: 95%;
  height: 95%;
  display: flex;
  justify-content: space-between;

}
.but-div {
  width: 20%;
  height: 100%;
  display: flex;
  justify-content: center;
}
.but-div > button {
  margin-top:5%;
  width: 65%;
  height: 42%;
  border: 2px solid var(--button) ;
  border-radius: 8px;
  color: var(--button);
  font-family: Lexend Deca;
  font-weight: 400;
  font-size: 1rem;
  background-color: white;
  cursor: pointer;
}
.but-div > button:hover {
  border: 2px solid var(--buttonhover);
  background-color: var(--gencolor);
  transition: 0.5s ease;
}
.product {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 80%;
  height: 80%;
}
.product > h2 {
  height: 55px;
  font-size: 1.6rem;
  font-family: Lexend Deca;
  font-weight: 500;
}
.product > p {
  font-size: 0.95rem;
  font-weight: 300;
  font-family: Lexend Deca;
}
.solution {
  width: 100%;
  height: auto;
  background-color: white;
  padding: 5% 10% 1.5% 10%;
}
.solution > h2 {
 text-align: center;
 font-size: 2rem;
 font-family: lexend deca;
 font-weight: 600;
 height: 70px
}
.solution > p {
  width: 100%;
  font-family: lexend deca;
  text-align: center;
  font-size: 1.15rem;
  font-weight: 300;
  height: 80px;
}
.sol-flex {
  width: 100%;
  height: 680px;
  gap: 30px;
  display: flex;
  justify-content: space-evenly;
  padding: 2% 1%;
}
.card {
  width: 32%;
  height: 98%;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3), 0 -4px 10px rgba(0, 0, 0, 0);
  background-color: #fefefe;
  position: relative;
}
#pics {
  width: 100%;
  height: 45%;
}
.card-text {
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8% 5%;
}
.card-text > p:first-of-type {
  height: 60px;
  font-family: lexend deca;
  font-size: 1rem;
  font-weight: 500;
}
.card-text > p:last-of-type {
  height: 130px;
  display: flex;
  align-items: center;
  font-family: lexend deca;
  font-size: 1rem;
  font-weight: 300;
  line-height: 2rem;
}
.card-but {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 120px;
}
.card-but > button {
  width: 60%;
  height: 45%;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  font-family: lexend deca;
  color: white;
  background-color: var(--button);
  cursor: pointer;
}
.card-but > button:hover {
  background-color: var(--buttonhover);
  transition: 0.4s ease;
}
.whats-new {
  width: 100%;
  height: 500px;
  background-color: #f6f9fc;
  display: flex;
  justify-content: center;
  align-items: center;
}
.whats-new-div {
  width: 95%;
  height: 90%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.video-div {
  width: 45%;
  height: 85%;
  display: flex;
  align-items: center;
}
#brand-img {
  width: 90%;
  height: 100%;
   margin: auto; 
  object-fit: cover;
}
.text-div {
  width: 55%;
  height: 85%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.text-div h3, .text-div p {
  width: 100%;
  text-align: left;
}

.text-div .wnew-btn {
  width: 100%;
  height: 15%;
  display: flex;
  align-items: center;
}
.text-div h3 {
  font-size: 1.6rem;
  font-family: lexend deca;
  font-weight: 400;
  height: 50px;
  display: flex;
  align-items: center;
}
.text-div p {
  font-size: 1.1rem;
  line-height: 1.8rem;
  font-weight: 300;
  font-family: lexend deca;
  height: 85px;
  display: flex;
  align-items: center;
  width: 75%;
  text-align: left;
  background-color: white;
  margin-left: -25%;
}
.customer-result {
  padding-top: 5%;
  padding-bottom: 2%;
  width: 100%;
  height: 640px;
  background-color: #192733;
  position: relative;
}
.customer-result > h3 {
  color: white;
  text-align: center;
  font-size: 2rem;
  font-family: lexend deca;
}
.customer-flex {
  margin: 10px auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 85%;
  height: 300px;
  padding: 0.5% 0;
  gap: 0.5px;
}
.achieve {
  width: 30%;
  height: 90%;
  background-color: white;
  border-radius: 10px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.achieve > img {
  margin-top: -5%;
  width: 50%;
  height: 50%;
}
.achieve > h4 {
  font-size: 1.5rem;
  margin-top: 8%;
  font-family: lexend deca;
  font-weight: 600;
}
.achieve > p {
  font-size: 1.2rem;
  margin-top: 4%;
  font-family: lexend deca;
  font-weight: 300;
}
.customer-result > h5 {
  color: white;
  text-align: center;
  margin-top: 4%;
  font-family: lexend deca;
  font-size: 1.4rem;
  font-weight: 500;
}
.roi-but {
  position: absolute;
 left: 30%;
 height: 90px;
 width: 40%;
 display: flex;
 justify-content: center;
 align-items: center;
 
} 
.roi-but > button {
  width: 31%;
  height: 60%;
  background-color: white;
  color: inherit;
  border: 0;
  border-radius: 8px;
  font-size: 1rem;
  font-family: lexend deca;
  cursor: pointer;
}
.roi-but > button:hover {
  background-color: #b6c7d6;
  transition: 0.4s ease;
}
.connect {
  background-color:#f6f9fc;
  width: 100%;
  height: 660px;
  display: flex;
  justify-content: center;
  gap: 10%;
}
.connect-flex {
  width: 85%;
  height: 88%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 6.05%;
}
.connect-card {
  width: 45%;
  height: 96%;
  background-color: white;
  border-radius: 4px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-bottom: 4%;
  box-shadow: 0px 0px 1px 1px lightgrey;
}
#app {
  width: 70px;
  height: 70px;
}
.app-4 {
  width: 98%;
  height: 130px;
  margin-top: 8%;
  gap: 15px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.app-2 {
  width: 50%;
  height: 220px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding-bottom: 120px;
}
.connect-card > h2 {
  font-family: lexend deca;
  font-weight: 550;
  height: 70px;
}
.connect-card > a {
  font-family: lexend deca;
  font-size: 1rem;
}
.connect2-flex {
  width: 90%;
  max-width: 500px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  height: 370px;
  padding: 40px 25px 80px 25px;
  gap: 40px;
}
#app-badge {
  width:  80px;
  height:  100px;
}
.connect-card > a {
  text-decoration: underline;
  color: #0068b1;
}
.blog {
  background-color: white;
  width: 100%;
  height: auto;
  min-height: 480px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  z-index: -999;
}
.popular-flex {
  display: flex;
  margin-top: 2%;
  width: 92%;
  height: 30px;
  justify-content: center;
  align-items: center;
  gap: 1%;
}
.popular-flex > hr {
  width: 570px;
  height: 4px;
  background-color: #b6c7d6;
  border-radius: 2px;
  border: none;
}
.popular-flex > h2 {
  font-size: 2rem;
  font-family: lexend deca;
  font-weight: 590;
}
.popular-flex > a {
  font-family: lexend deca;
  color: #0068b1;
  text-decoration: underline;
  font-size: 1rem;
  cursor: pointer;
}
.blog-post-flex {
  width: 91.2%;
  max-width: 1200px;
  height: auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 3%;
 gap: 15px;
}
.blog-post-card {
  width: 260px;
  max-width: 270px;
  height: 280px;
  display: flex;
  justify-content: center;
  border-radius: 5px;
  position: relative;
  flex-direction: column;
}
#color-img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-top-left-radius: 1px;
  border-top-right-radius: 1px ;
  position: absolute;
  top: 0;
}
 .blog-post-card > p:first-of-type {
  position: absolute;
  top: 55%;
  padding: 1% 0.8%;
  font-size: 0.9rem;
  text-align: left;
  color: #0068b1;
  line-height: 1.5rem;
  font-weight: 500;
}
.blog-post-card > p:first-of-type:hover {
  text-decoration: underline;
  cursor: pointer;
}
.blog-post-card > p:nth-of-type(2) {
  top: 75%;
  position: absolute;
  font-weight: 250;
  color:#516f90;
  font-size: 0.9rem;
}
.blog-post-card > p:last-of-type {
  top: 88%;
  position: absolute;
  font-weight: 250;
  color:#516f90;
  font-size: 0.9rem;
}
.blog-post-card > p {
  font-family: lexend deca;
}
.services {
  background-color:  #f6f9fc;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 2.5%;
  padding-bottom: 2.5%;
  font-family: lexend deca;
}
.services > h2 {
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  height: 100px;
  display: flex;
  align-items: center;
}
.services > p {
  font-weight: 300;
}
.service-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 83.9%;
  height: auto;
  
  padding-top: 2.8%;
  gap: 2.2%
}
.service-card {
  width: 350px;
  max-width: 360px;
  background-color: white;
  margin-bottom: 2.2%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 5px;
  padding: 12px 10px 18px 10px;
}
.service-card > img {
  width: 85px;
  height: 85px;
}
.service-card > h3 {
  margin-top: 5px;
  text-align: center;
  font-weight: 600;
  color: #0068b1;
  text-decoration: underline;
  cursor: pointer;
}
.service-card > p {
  font-size: 0.88rem;
  text-align: center;
  font-weight: 300;
  margin-top: 15px;
  width: 100%;
}
.grow {
  width: 100%;
  height: 450px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grow-flex {
  width: 82%;
  height: 300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.grow-text-but {
  width: 50%;
  height: 80px;
  display: block;
}
.grow-text-but > h2 {
  font-family: lexend deca;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 25px;
}
.grow-text-but > .last-btn {
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  gap: 25px;
  
}
.last-btn > button:first-child {
  width: 33%;
  height: 98%;
  border-radius: 8px;
  border: none;
  background-color: var(--button);
  color: white;
  font-family: lexend deca;
  font-size: 1.2rem;
  font-weight: 500;
}
.last-btn > button:last-child {
  width: 41%;
  height: 98%;
  border-radius: 8px;
  border: none;
  background-color: white;
  border: 2px solid var(--button);
  color: var(--button);
  font-size: 1.2rem;
  font-family: lexend deca;
  font-weight: 500;
}
.last-btn > .last-first:hover {
  background-color: var(--buttonhover);
  transition: 0.4s ease;
  cursor: pointer;
}
.last-btn > .last-sec:hover {
  background-color: var(--gencolor);
  border: 2px solid var(--buttonhover);
  transition: 0.4s ease;
  cursor: pointer;
}
footer {
  width: 100%;
  height: 820px;
  background-color: #192733;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}
.footer-flex {
  width: 87%;
  height: 80%;
  display: flex;
  padding: 0 30px;
  justify-content: center;
  align-items: center;
  gap: 30px;
  position: absolute;
  margin-top: -150px;
}
.footer-box {
  width: 18%;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 60px;
  padding-left: 15px;
}
.footer-box > h5{
  font-family: lexend deca;
  color: white;
  font-size: 0.85rem;
  font-weight: 600;
}
.footer-box > p {
  line-height: 2rem;
  font-family: lexend deca;
  font-size: 0.75rem;
  font-weight: 600;
  color: rgb(182, 199, 214);
}
.footer-box > p:hover {
  cursor: pointer;
  text-decoration: underline;
}
.footer-box > p:first-of-type {
  margin-top: 15px;
}
.box-two > p:first-of-type {
  margin-top: 30px;
}
.vertical {
  width: 0.009%;
  height: 75%;
  border: none;
  background-color: rgb(182, 199, 214);
  filter: blur(0.7px);
  margin: 40px 0;
  padding: 0;
}
.box-5 {
  display: flex;
  flex-direction: column;
  gap: 220px;
}
.first-box > h5, .second-box > h5 {
  font-family: lexend deca;
  color: white;
  font-size: 0.85rem;
  font-weight: 600;
}
.first-box > p:first-of-type, .second-box > p:first-of-type {
  margin-top: 15px;
}
.first-box > p, .second-box > p {
  line-height: 2rem;
  font-family: lexend deca;
  font-size: 0.75rem;
  font-weight: 600;
  color: rgb(182, 199, 214);
}
.first-box p:hover, .second-box p:hover {
  cursor: pointer;
  text-decoration: underline;
}
.line-icon-div {
  margin-top: 600px;
  width: 88%;
  min-width: 600px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding-right: 20px;
}
.social {
  width: 26px;
  height: 26px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(182, 199, 214);
  mix-blend-mode: difference;
}
.social > img{
  background-color: rgb(182, 199, 214);
  color:  rgb(182, 199, 214);
  mix-blend-mode: difference;
  height: 26px;
  width: 26px;
}
.line-icon-div > hr {
  height: 0.2px;
  width: 300px;
  background-color: rgb(182, 199, 214);
  border: none;
}
.last-div {
  width: 48%;
  height: 120px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.last-div > img {
  width: 100px;
  height: 100px;
}
.last-div > p {
  margin-top: -15px;
  font-family: lexend deca;
  font-size: 0.75rem;
  font-weight: 600;
  color: rgb(182, 199, 214);
  text-decoration: underline;
  cursor: pointer;
}
.last-text {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
 
}
.last-text > h4 {
  text-decoration: underline;
  cursor: pointer;
  color: white;
  font-size: 0.88rem;
  font-family: lexend deca;
  font-weight: 450;
}
.last-text > .line {
  height: 35%;
  width: 0.5px;
  background-color:  rgb(182, 199, 214);
}
